MONGODB_URI=mongodb+srv://admin:PthinkS@cluster0.b7epkon.mongodb.net/pthinkS?appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=your-super-secret-jwt-token-here
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
COMPANY_NAME=PthinkS
